# transactions

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  requests.http
.claude/: api.md  application.md  architecture.md  devops.md  domain.md  messaging.md  performance.md  persistence.md  settings.local.json  testing.md  validation.md
.claude/prompts/: create_feature.md  refactor.md  review.md
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-domain-driven-design.md  ADR-003-mongodb.md  ADR-004-rabbitmq-async-processing.md  ADR-005-retry-dlq-strategy.md  ADR-006-idempotency-strategy.md  ADR-007-csv-processing-streaming-batching.md  ADR-008-migration-tool.md  ADR-009-mapstruct.md  ADR-010-testing-strategy.md
src/main/java/org/finance/transactions/: TransactionsApplication.java
src/main/java/org/finance/transactions/adapter/in/messaging/: RabbitMQImportConsumer.java
src/main/java/org/finance/transactions/adapter/in/rest/: GlobalExceptionHandler.java  ImportController.java  StatisticsController.java
src/main/java/org/finance/transactions/adapter/in/rest/dto/: ImportResponse.java  ImportStatusResponse.java  StatisticsResponse.java
src/main/java/org/finance/transactions/adapter/in/rest/mapper/: ImportJobMapper.java  StatisticsMapper.java
src/main/java/org/finance/transactions/adapter/in/security/: ApiKeyAuthFilter.java
src/main/java/org/finance/transactions/application/dto/: ImportMessage.java  ParsedCsvRow.java  StatisticsQuery.java  StatisticsResult.java
src/main/java/org/finance/transactions/application/service/: CsvImportParser.java
src/main/java/org/finance/transactions/application/usecase/: CsvImportProcessorService.java  CsvImportProcessorUseCase.java  GetImportStatusService.java  GetImportStatusUseCase.java  GetStatisticsService.java  GetStatisticsUseCase.java  ImportTransactionsService.java  ImportTransactionsUseCase.java  RetryImportService.java  RetryImportUseCase.java
src/main/java/org/finance/transactions/config/: DatabaseMigrationRunner.java  ImportProperties.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/finance/transactions/domain/model/: ImportError.java  ImportJob.java  ImportJobStatus.java  StatisticsFilter.java  Transaction.java  TransactionSummary.java
src/main/java/org/finance/transactions/domain/repository/: ImportJobRepository.java  StatisticsRepository.java  TransactionRepository.java
src/main/java/org/finance/transactions/domain/valueobject/: Category.java  IBAN.java  Money.java  TransactionDate.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/org/finance/transactions/: TestTransactionsApplication.java  TestcontainersConfiguration.java  TransactionsApplicationTests.java
src/test/java/org/finance/transactions/adapter/in/rest/: ImportControllerIT.java  StatisticsControllerIT.java
src/test/java/org/finance/transactions/domain/: ImportJobTest.java  TransactionTest.java
src/test/java/org/finance/transactions/domain/valueobject/: CategoryTest.java  IBANTest.java  MoneyTest.java
test-data/: transactions-100.csv  transactions-500.csv
test-uploads/: 1639fa34-b5db-4bf8-899f-e009f273b826_test.csv
uploads/: 24f67bdf-a55c-4c7c-ace1-f500a00869d9_transactions-10000.csv  254d9bad-6016-48f3-9242-12cf00805010_transactions.csv  e25db8ed-dcfa-4357-8f62-c4f61c80b5a0_transactions.csv
